====================================================================================================
VOCALANCE MARKOV CHAIN PREDICTOR - COMPREHENSIVE ANALYSIS REPORT
====================================================================================================

CURRENT CONFIGURATION
----------------------------------------------------------------------------------------------------
Predictor Enabled: False
Confidence Threshold: 100.00%
Min Command Frequencies: {2: 15, 3: 10, 4: 10}
Training Window (days): {2: 7, 3: 21, 4: 60}
Training Window (commands): {2: 500, 3: 1000, 4: 1500}

OVERALL COMMAND STATISTICS
----------------------------------------------------------------------------------------------------
Total Commands Executed: 1537
Unique Commands: 710
Average Commands per Unique: 2.16

Top 20 Most Frequent Commands:
   1. 'ground' - 93 times (6.1%)
   2. 'amber' - 58 times (3.8%)
   3. 'green' - 53 times (3.4%)
   4. 'go' - 49 times (3.2%)
   5. 'click' - 48 times (3.1%)
   6. 'circle' - 47 times (3.1%)
   7. 'escape' - 46 times (3.0%)
   8. 'enter' - 38 times (2.5%)
   9. 'black' - 36 times (2.3%)
  10. 'sky' - 27 times (1.8%)
  11. 'earth' - 24 times (1.6%)
  12. 'code' - 22 times (1.4%)
  13. 'wind' - 18 times (1.2%)
  14. 'iris' - 15 times (1.0%)
  15. 'type' - 15 times (1.0%)
  16. 'yeah' - 15 times (1.0%)
  17. 'the' - 14 times (0.9%)
  18. 'square next' - 13 times (0.8%)
  19. 'center' - 11 times (0.7%)
  20. 'down' - 11 times (0.7%)

ORDER 4 MARKOV CHAIN ANALYSIS
----------------------------------------------------------------------------------------------------
Total Transitions: 1448
Unique Contexts: 1403
Min Frequency Threshold: 10
Confidence Threshold: 100.00%

Frequency Statistics:
  Max: 28
  Mean: 1.03
  Median: 1
  Min: 1
  Std Dev: 0.72
  95th Percentile: 1.00
  Transitions Meeting Frequency Threshold: 1/1448 (0.1%)

Confidence Statistics:
  Max: 100.00%
  Mean: 96.89%
  Median: 100.00%
  Min: 2.86%
  Std Dev: 0.1400
  95th Percentile: 100.00%
  Transitions ≥90% confidence: 1374
  Transitions ≥95% confidence: 1374
  Transitions ≥99% confidence: 1374

USABLE TRANSITIONS (meets BOTH frequency AND confidence): 0
  ⚠ NO USABLE TRANSITIONS - Predictor will not make predictions at this order

Top 15 Highest Confidence Transitions (regardless of thresholds):
   1. 'go → escape → go three → escape' → 'go fifty' (conf=100.00% ✓, count=1 ✗)
   2. 'escape → go three → escape → go fifty' → 'escape' (conf=100.00% ✓, count=1 ✗)
   3. 'go three → escape → go fifty → escape' → 'go' (conf=100.00% ✓, count=1 ✗)
   4. 'escape → go fifty → escape → go' → 'escape' (conf=100.00% ✓, count=1 ✗)
   5. 'go fifty → escape → go → escape' → 'back' (conf=100.00% ✓, count=1 ✗)
   6. 'escape → go → escape → back' → 'click' (conf=100.00% ✓, count=1 ✗)
   7. 'go → escape → back → click' → 'back' (conf=100.00% ✓, count=1 ✗)
   8. 'escape → back → click → back' → 'back' (conf=100.00% ✓, count=1 ✗)
   9. 'back → click → back → back' → 'ground' (conf=100.00% ✓, count=1 ✗)
  10. 'click → back → back → ground' → 'ground' (conf=100.00% ✓, count=1 ✗)
  11. 'back → back → ground → ground' → 'ground' (conf=100.00% ✓, count=1 ✗)
  12. 'back → ground → ground → ground' → 'wind' (conf=100.00% ✓, count=1 ✗)
  13. 'ground → ground → ground → wind' → 'ground' (conf=100.00% ✓, count=2 ✗)
  14. 'ground → ground → wind → ground' → 'ground' (conf=100.00% ✓, count=2 ✗)
  15. 'ground → wind → ground → ground' → 'ground' (conf=100.00% ✓, count=2 ✗)

ORDER 3 MARKOV CHAIN ANALYSIS
----------------------------------------------------------------------------------------------------
Total Transitions: 956
Unique Contexts: 901
Min Frequency Threshold: 10
Confidence Threshold: 100.00%

Frequency Statistics:
  Max: 6
  Mean: 1.04
  Median: 1
  Min: 1
  Std Dev: 0.30
  95th Percentile: 1.00
  Transitions Meeting Frequency Threshold: 0/956 (0.0%)

Confidence Statistics:
  Max: 100.00%
  Mean: 94.25%
  Median: 100.00%
  Min: 9.09%
  Std Dev: 0.1839
  95th Percentile: 100.00%
  Transitions ≥90% confidence: 865
  Transitions ≥95% confidence: 865
  Transitions ≥99% confidence: 865

USABLE TRANSITIONS (meets BOTH frequency AND confidence): 0
  ⚠ NO USABLE TRANSITIONS - Predictor will not make predictions at this order

Top 15 Highest Confidence Transitions (regardless of thresholds):
   1. 'next → square next → square next' → 'click' (conf=100.00% ✓, count=1 ✗)
   2. 'square next → square next → click' → 'square next' (conf=100.00% ✓, count=1 ✗)
   3. 'square next → click → square next' → 'square next' (conf=100.00% ✓, count=1 ✗)
   4. 'click → square next → square next' → 'square next' (conf=100.00% ✓, count=1 ✗)
   5. 'square next → square next → square next three' → 'square next' (conf=100.00% ✓, count=1 ✗)
   6. 'square next → square next three → square next' → 'square previous' (conf=100.00% ✓, count=1 ✗)
   7. 'square next three → square next → square previous' → 'okay let's add some commands' (conf=100.00% ✓, count=1 ✗)
   8. 'square next → square previous → okay let's add some commands' → 'with you' (conf=100.00% ✓, count=1 ✗)
   9. 'square previous → okay let's add some commands → with you' → 'whereas i go back to that crap that was just a test on do' (conf=100.00% ✓, count=1 ✗)
  10. 'okay let's add some commands → with you → whereas i go back to that crap that was just a test on do' → 'the go to the top' (conf=100.00% ✓, count=1 ✗)
  11. 'with you → whereas i go back to that crap that was just a test on do → the go to the top' → 'we actually want a so it took a screenshot of this control plus and control should' (conf=100.00% ✓, count=1 ✗)
  12. 'whereas i go back to that crap that was just a test on do → the go to the top → we actually want a so it took a screenshot of this control plus and control should' → 'why' (conf=100.00% ✓, count=1 ✗)
  13. 'the go to the top → we actually want a so it took a screenshot of this control plus and control should → why' → 'christina i'm saying' (conf=100.00% ✓, count=1 ✗)
  14. 'we actually want a so it took a screenshot of this control plus and control should → why → christina i'm saying' → 'take a screenshot i said' (conf=100.00% ✓, count=1 ✗)
  15. 'why → christina i'm saying → take a screenshot i said' → 'dude did you hear the words as a task take a screenshot of' (conf=100.00% ✓, count=1 ✗)

ORDER 2 MARKOV CHAIN ANALYSIS
----------------------------------------------------------------------------------------------------
Total Transitions: 424
Unique Contexts: 339
Min Frequency Threshold: 15
Confidence Threshold: 100.00%

Frequency Statistics:
  Max: 8
  Mean: 1.17
  Median: 1
  Min: 1
  Std Dev: 0.75
  95th Percentile: 2.00
  Transitions Meeting Frequency Threshold: 0/424 (0.0%)

Confidence Statistics:
  Max: 100.00%
  Mean: 79.95%
  Median: 100.00%
  Min: 4.55%
  Std Dev: 0.3162
  95th Percentile: 100.00%
  Transitions ≥90% confidence: 295
  Transitions ≥95% confidence: 295
  Transitions ≥99% confidence: 295

USABLE TRANSITIONS (meets BOTH frequency AND confidence): 0
  ⚠ NO USABLE TRANSITIONS - Predictor will not make predictions at this order

Top 15 Highest Confidence Transitions (regardless of thresholds):
   1. 'struggled you're obviously not then what they rule that out which of the → the weaker month ah a good often compare migratory' → 'the of how to perform' (conf=100.00% ✓, count=1 ✗)
   2. 'the weaker month ah a good often compare migratory → the of how to perform' → 'the but' (conf=100.00% ✓, count=1 ✗)
   3. 'the of how to perform → the but' → 'no be the next i just listen' (conf=100.00% ✓, count=1 ✗)
   4. 'the but → no be the next i just listen' → 'the abuse' (conf=100.00% ✓, count=1 ✗)
   5. 'no be the next i just listen → the abuse' → 'now my notes during with that's what' (conf=100.00% ✓, count=1 ✗)
   6. 'the abuse → now my notes during with that's what' → 'the rely on another impartial personally' (conf=100.00% ✓, count=1 ✗)
   7. 'now my notes during with that's what → the rely on another impartial personally' → 'with decent medical knowledge' (conf=100.00% ✓, count=1 ✗)
   8. 'the rely on another impartial personally → with decent medical knowledge' → 'but' (conf=100.00% ✓, count=1 ✗)
   9. 'with decent medical knowledge → but' → 'to be cautious it was okay to check it out what you're thinking' (conf=100.00% ✓, count=1 ✗)
  10. 'but → to be cautious it was okay to check it out what you're thinking' → 'they're extremely mild' (conf=100.00% ✓, count=1 ✗)
  11. 'to be cautious it was okay to check it out what you're thinking → they're extremely mild' → 'and' (conf=100.00% ✓, count=1 ✗)
  12. 'they're extremely mild → and' → 'ninety percent heightened by your anxiety and inability' (conf=100.00% ✓, count=1 ✗)
  13. 'and → ninety percent heightened by your anxiety and inability' → 'the project' (conf=100.00% ✓, count=1 ✗)
  14. 'ninety percent heightened by your anxiety and inability → the project' → 'an appellate how much shit you gave me when i was actually die' (conf=100.00% ✓, count=1 ✗)
  15. 'the project → an appellate how much shit you gave me when i was actually die' → 'the like with thirty thirty different symptoms only barely able' (conf=100.00% ✓, count=1 ✗)

RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
• ⚠ CRITICAL: Markov predictor is DISABLED. Enable it in settings to use predictions.
• ⚠ CRITICAL: Confidence threshold is 1.0 (100%). This is too high - no predictions will ever be made. Recommend: 0.70-0.85
• ⚠ CRITICAL: NO USABLE TRANSITIONS FOUND. The predictor cannot make any predictions with current settings.
•   → Lower confidence threshold AND/OR min frequency thresholds
